.
в”њв”Ђв”Ђ 0.DynamicImport.md
в”њв”Ђв”Ђ 0.dbTs.md
в”њв”Ђв”Ђ 0.indexing.md
в”њв”Ђв”Ђ 0.schemaDb.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ base.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ manifest.webmanifest
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.vue
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ vue.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BaseInput.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FormInput.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductCard.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BarcodeScanner.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataCard.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PriceSplitter.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в””в”Ђв”Ђ BaseButton.vue
в”‚В В  в”њв”Ђв”Ђ composables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCurrency.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePrinter.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useScanner.ts
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ agenService.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hutangService.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ laporanService.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ layananDigitalService.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logService.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ memberService.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pengaturanService.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ penggunaService.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ produkService.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stokService.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ transaksiService.ts
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainLayout.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ firebase.ts
в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memberSchema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ produkSchema.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ transaksiSchema.ts
в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kasirStore.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ produkStore.ts
в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ nanoid.ts
в”‚В В  в”њв”Ђв”Ђ views
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dashboard.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ keuangan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arus-uang
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ArusUang.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ laba
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Laba.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pengeluaran
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Pengeluaran.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ piutang
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Piutang.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ laporan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulanan
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Bulanan.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ harian
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Harian.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layanan-digital
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LayananDigital.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ master
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-agen
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DataAgen.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-jasa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DataJasa.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-kasir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DataKasir.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data-member
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ DataMember.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ penjualan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kasir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Kasir.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ riwayat
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Riwayat.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ produk
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ daftar-produk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DaftarProduk.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kategori
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Kategori.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pengaturan-harga
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PengaturanHarga.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stok-monitor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StokMonitor.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tambah-produk
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TambahProduk.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ sistem
в”‚В В  в”‚В В      в”њв”Ђв”Ђ backup-restore
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Backup.vue
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pengaturan-struk
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ PengaturanStruk.vue
в”‚В В  в”‚В В      в””в”Ђв”Ђ pengaturan-toko
в”‚В В  в”‚В В          в””в”Ђв”Ђ PengaturanToko.vue
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ struktur.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

51 directories, 92 files
